# Tag
tag two type
1. opening tag <tag>
2. closing </tag>
igm tag
<img>

Element
<p>some content </p>
<img src="" alt="" />
tag additionat information attribute

Attribute


sir email habib2498922@gmail.com

monir...roll no: protfolio



Home-----Mission+
Vision +
Dream 10 item write ami ja chai... Heding imag and paragraph



About
-------------
myself
Education... info..
family....
friends/hoby cicle  artical


protfolio
--------------
HTML diya cv ta write korte hobe...


Gallery
----------------
My picture...


contact
-------------
Contact present address...
Permanet address


