HTML default boishisto ase...
3
1. tag er boishisto ase

2.tag er content ase

3. tag er modder content add kora jai...


1. var
2. A-Z, a-z, 0-9, _, $;
3. No Number.

DataType 3 type of data type: 1. number, 2.String and 3.boolean
Java Script concat sign +

Arithmatic Operator
    Binary (+,-,*/,%)
    Unary (++,--,(-))
    Assignment Operator(=,+=,-=, *=,/=,%=+)
    conditional (>,>=, <, <=, ==,===, !==)
    logical (&&, ||, !)

What is statement ? What type of statement and discribe it.*****

statement exam (var x=10;  var x=10; etc
3 type of statement
-------------------
* single line, exam...
document.write("hello world");

*conditional,
*repeated

4 syntax condition use korte hobe..

*conditional,
if, ifelse, ifelse, if switch

*repeated
for while, do while, for in